# myJaxRestSecurity3

./: pom.xml
src/main/java/myJaxRestSecurity3/enums/: Language.java  Role.java
src/main/java/myJaxRestSecurity3/exceptions/: AuthenticationException.java  GenericExceptionMapper.java  NotFoundException.java
src/main/java/myJaxRestSecurity3/facade/: Facade.java  JpaResultHelper.java
src/main/java/myJaxRestSecurity3/manager/security/: BCrypt.java  SecurityManager.java  SessionManager.java
src/main/java/myJaxRestSecurity3/model/: Session.java  User.java
src/main/java/myJaxRestSecurity3/parameter/: CreateUserParam.java  SearchGroupParam.java  SearchGroupRoleParam.java  SearchUserParam.java
src/main/java/myJaxRestSecurity3/resource/: UserResource.java
src/main/java/myJaxRestSecurity3/response/: BaseResponse.java  KeyResponse.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/myJaxRestSecurity3/: AppTest.java
